.about {
  margin-bottom: 150px;
  @media (max-width: 972px) {
    margin-bottom: 80px;
  }
  @media (max-width: 768px) {
    margin-bottom: 50px;
  }
  &__title {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 55px;
    @media (max-width: 768px) {
      margin-bottom: 20px;
      font-size: 26px;
      line-height: 34px;
    }
    span {
      color: $color-accent;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 55px;
    margin-bottom: 50px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    @media (max-width: 482px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
  &__item {
    padding: 15px;
    background-color: $color-white;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    &-number {
      font-weight: 700;
      font-size: 64px;
      line-height: 78px;
      color: $color-white;
      text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    }
    &-title {
      font-weight: 700;
      padding-bottom: 10px;
      margin-bottom: 10px;
      position: relative;
      &::before {
        content: "";
        width: 175px;
        height: 2px;
        background-color: #e37575;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    &-descr {
      font-size: 12px;
      line-height: 15px;
    }
  }
}
