.work {
  padding-bottom: 150px;
  @media (max-width: 768px) {
    padding-bottom: 50px;
  }
  &__title {
    margin-bottom: 60px;
    @media (max-width: 768px) {
      margin-bottom: 20px;
      font-size: 26px;
      line-height: 34px;
    }
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    margin-bottom: 100px;
    @media (max-width: 768px) {
      margin-bottom: 40px;
    }
    // grid-template-rows: auto;
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-title {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: $color-accent;
      margin-bottom: 17px;
    }
    &-text {
      margin-bottom: 8px;
      padding-left: 17px;
      position: relative;
      &::before {
        content: "";
        width: 9px;
        height: 9px;
        border-radius: 100%;
        background-color: $color-main;
        position: absolute;
        top: 6px;
        left: 0;
      }
    }
  }
}
